# ======================
# Application Properties
# ======================
PORT=8765
LOG_LEVEL=DEBUG
ALLOWED_ORIGINS=http://localhost:4200,http://localhost:4201,http://localhost:5173,http://localhost:5174,http://localhost:5175

# ==========================
# Discovery Server
# ==========================
DISCOVERY_SERVER_HOST=localhost
DISCOVERY_SERVER_PORT=8761

# Container properties
CONTAINER_NAME=dev-api-discovery-server
IMAGE_TAG=v1.0.0

# ============
# Network
# ============
NETWORK_NAME=dev-api-gateway-network