# ======================
# Application Properties
# ======================
PORT=8765
LOG_LEVEL=INFO
ALLOWED_ORIGINS=http://localhost:4200,http://localhost:4201,http://localhost:5173,http://localhost:5174,http://localhost:5175

# Container properties
IMAGE_TAG=v2.0.1
CONTAINER_NAME=prod-api-gateway

# ==========================
# Discovery Server
# ==========================
DISCOVERY_SERVER_PORT=8761

# Container properties
DISCOVERY_SERVER_CONTAINER_NAME=prod-api-discovery-server
DISCOVERY_SERVER_IMAGE_TAG=v2.0.1

# ============
# Network
# ============
NETWORK_NAME=prod-api-gateway-network